<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="fill_parent"
              >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:id="@+id/about_us_cover"
                    android:layout_gravity="center"
                    android:src="@drawable/about_front"
                    android:scaleType="centerInside"
                    android:background="#0099cc"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2a8db1"
                    />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/the_app"
                            android:id="@+id/about_the_app"
                            android:layout_gravity="left"
                            android:textColor="#777"
                            android:textStyle="italic"
                            android:textSize="18dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="4dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/subject">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="@string/about_main_messsage"
                                android:id="@+id/about_main_messsage"
                                android:padding="16dp"
                                android:layout_gravity="center"
                                android:singleLine="false"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16dp"
                                android:textColor="#222"
                                />

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#d3d7d9"
                                />




                    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>